{
  "name": "cfpb-design-system",
  "private": true,
  "description": "CFPB's UI framework",
  "keywords": [
    "design-system"
  ],
  "bugs": {
    "url": "https://github.com/cfpb/design-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cfpb/design-system.git"
  },
  "license": "SEE LICENSE IN TERMS.md",
  "author": {
    "name": "Consumer Financial Protection Bureau",
    "email": "tech@cfpb.gov",
    "url": "https://cfpb.github.io/"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "a11y": "lhci autorun",
    "build": "vite build --config vite.config.packages.js && vite build --config vite.config.docs.js",
    "build-docs-watch": "vite build --config vite.config.docs.js --watch",
    "build-decap": "yarn install && yarn after-install && yarn build && bundle exec jekyll build",
    "copy-assets": "./scripts/fonts.sh && cp -r packages/cfpb-design-system/src/components/cfpb-icons/icons docs/_includes/",
    "after-install": "yarn copy-assets && bundle install",
    "lint": "scripts/lint.sh",
    "process-icon-svgs": "svgo -f packages/cfpb-design-system/src/components/cfpb-icons/icons --config=svgo.config.js && node scripts/process-icons.js",
    "release": "./scripts/release.sh",
    "serve-html": "http-server docs/_site",
    "serve-jekyll": "bundle exec jekyll serve --watch --profile --host=localhost --port=4000",
    "serve-decap": "npx decap-server",
    "start": "concurrently --kill-others \"yarn serve-decap\" \"yarn serve-jekyll\" \"yarn build-docs-watch\"",
    "jest": "yarn node --experimental-vm-modules $(yarn bin jest)",
    "cy": "./scripts/cypress.sh",
    "changelog": "./scripts/changelog.sh",
    "tokens": "style-dictionary build --config ./style-dictionary.config.js && yarn lint \"packages/cfpb-design-system/src/elements/**/*.css\""
  },
  "browserslist": "> 0.2% in @cfpb/browserslist-config stats",
  "dependencies": {
    "@types/react": "19.2.14",
    "anchor-js": "5.0.0",
    "decap-cms-app": "3.11.0",
    "html-entities": "2.6.0",
    "liquidjs": "10.25.5",
    "lit": "3.3.2",
    "marked": "18.0.0",
    "minisearch": "7.2.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "slugify": "1.6.9"
  },
  "devDependencies": {
    "@cfpb/browserslist-config": "0.0.6",
    "@csstools/postcss-sass": "5.1.1",
    "@eslint/js": "10.0.1",
    "@lhci/cli": "0.15.1",
    "autoprefixer": "10.4.27",
    "concurrently": "9.2.1",
    "cypress": "15.13.1",
    "eslint": "10.2.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-cypress": "6.3.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "62.9.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-lit": "2.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-wc": "3.1.0",
    "git-cliff": "2.12.0",
    "glob": "13.0.6",
    "globals": "17.4.0",
    "http-server": "14.1.1",
    "jest": "30.3.0",
    "jest-cli": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "postcss": "8.5.9",
    "prettier": "3.8.2",
    "prop-types": "15.8.1",
    "release-it": "19.2.4",
    "sass": "1.99.0",
    "style-dictionary": "5.4.0",
    "stylelint": "17.6.0",
    "stylelint-config-standard-scss": "17.0.0",
    "svgo": "4.0.1",
    "vite": "8.0.8"
  },
  "prettier": {
    "singleQuote": true
  },
  "release-it": {
    "git": {
      "requireBranch": "main",
      "commitsPath": "packages/cfpb-design-system",
      "requireCommits": true
    },
    "hooks": {
      "after:bump": "./scripts/changelog.sh write-to-file"
    },
    "npm": {
      "publish": false,
      "versionArgs": [
        "--workspace=packages/cfpb-design-system/",
        "--workspaces-update=false",
        "--workspaces=true"
      ]
    },
    "github": {
      "release": true,
      "releaseNotes": "./scripts/changelog.sh"
    }
  },
  "resolutions": {
    "trim": "0.0.2"
  },
  "type": "module",
  "packageManager": "yarn@4.13.0"
}
